#!/bin/bash

# TODO: move tests into own module

#

#

# Since this module should not appear in the module overview,
# we quickly set the value to true
HIDDENMODULE=1


##
## Actions
##

#
# An action is defined by a function do_<actionname>()
# So any function whose name starts with do_ is considered to
# be an action implementation.
#
do_hello() {
    echo "Hello"
}

#
# However, the hello action does not follow a good style because it lacks
# a description of the action. If the action has additionals parameters or
# options, also these should be described.
#

do_world() {
    echo "World!"
}

describe_world() {
    echo "Description of the world action"
}

describe_world_parameters() {
    echo "<myparam>"
}

describe_world_options() {
    make_option --name "oho"   --short "o" --long "oho"   --desc "the oho options"
}


#
#
#

__action() {
    local action=$1
    shift

    echo "Action __action() invoked for action '$action' with params '$@'."
}


#

#
#
__module() {
    local action=$1
    shift

    echo "Action __module() invoked for action '$1' with params '$@'"
}


# That's it! ;-)
#
# However, basf provides some more useful concepts.
# One of them are reusable utility functions grouped into so-called libraries.
# These libraries are defined in .${BASF_LIBRARY_EXTENSION} files in the libs/ directory.
#
# To load such a library use the inherit function.
#
# For example, the following command loads the libraries config, tests
# and output.

inherit config tests output
#inherit doesnotexists


#
# Utility Functions (core)
#

# killme - Quietly exit with a fatal error.
do_killme() {
    killme
}

# die -  Exit with a fatal error. die should be invoked with param -q, e.q:
do_die() {
    die -q "Message to display"
}

# If not, it will display a stacktrace (with optional error message):
do_die2() {
    die "Fatal error"
}

#
# Output Functions (output)
#

# print warning or error messages:
do_msg() {
    write_info_msg "The information message"
    write_warning_msg "The warning message"
    write_error_msg "The error message"

    echo

    rfill "A" 20        ; write_block_ok 1
    rfill "BBB" 20      ; write_block_ok 1
    rfill "CCCC" 20     ; write_block_skip 1
    rfill "DDDDDDDD" 20 ; write_block_fail 1
    rfill "EEEEE" 20    ; write_block_skip 1
}

# print spaces:
do_space() {
    echo -n "Hello"
    space 24
    echo "World";
}

# display lists:
do_list() {
    write_list_start "The example list:"
    write_kv_list_entry "First" "This is the first entry"
    write_kv_list_entry "$(highlight_marker Second)" "This is the $(highlight second) entry"
    write_kv_list_entry "Third" "$(highlight The end)"
}

#
# Test Functions (tests)
#

do_tests() {
    echo has_option test:
    has_option "opt_a" "-a" && write_norm_green "'opt_a' option found in '-a'" || write_norm_red "'opt_a' option not found in '-a'"
    has_option "opt_a" "-b -a -c" && write_norm_green "'opt_a' option found in '-b -a -c'" || write_norm_red "'opt_a' option not found in '-b -a -c'"
    has_option "opt_a" "--opt_a" && write_norm_green "'opt_a' option found in '--opt_a'" || write_norm_red "'opt_a' option not found in '--opt_a'"
    has_option "opt_a" "--opt_b --opt_a --opt_c" && write_norm_green "'opt_a' option found in '--opt_b --opt_a --opt_c'" || write_norm_red "'opt_a' option not found in '--opt_b --opt_a --opt_c'"
    has_option "opt_a" "-b" && write_norm_red "'opt_a' option found in '-b'" || write_norm_green "'opt_a' option not found in '-b'"
    has_option "opt_b" "-ba" && write_norm_green "'opt_b' option found in '-ba'" || write_norm_red "'opt_b' option not found in '-ba'"
    has_option "opt_a" "-ba" && write_norm_green "'opt_a' option found in '-ba'" || write_norm_red "'opt_a' option not found in '-ba'"
    has_option "opt_b" "-a" && write_norm_red "'opt_b' option found in '-a'" || write_norm_green "'opt_b' option not found in '-a'"
    has_option "unknown_opt" "-a" && write_norm_red "'unknown_opt' option found in '-a'" || write_norm_green "'unknown_opt' option not found in '-a'"

    echo
    echo "is_function test:"
    echo -n "is_function is "; is_function "is_function"  && write_norm_green "a function." || write_norm_red "not a function."
    echo -n "do_tests is "   ; is_function "do_tests"     && write_norm_green "a function." || write_norm_red "not a function."
    echo -n "hello_fn is "; is_function "hello_fn"  && write_norm_red   "a function." || write_norm_green "not a function."
    hello_fn() { echo "Hello Fn!"; }
    echo -n "hello_fn is "; is_function "hello_fn"  && write_norm_green "a function." || write_norm_red "not a function."

    # is_number returns true if the parameter is a positive integer

    echo
    echo "is_number test:"
    echo -n "\"23\" is " ; is_number "23"  && write_norm_green "a number." || write_norm_red "not a number."
    echo -n "42 is "     ; is_number 42    && write_norm_green "a number." || write_norm_red "not a number."
    echo -n "\"-32\" is "; is_number "-32" && write_norm_red   "a number." || write_norm_green "not a number."
    echo -n "foo is "    ; is_number "foo" && write_norm_red   "a number." || write_norm_green "not a number."

}

describe_tests_options() {
    make_option --hidden --name "opt_a"   --short "a" --long "opt_a"   --desc "opt_a"
    make_option --hidden --name "opt_b"   --short "b" --long "opt_b"   --desc "opt_b"
    make_option --hidden --name "opt_c"   --short "c" --long "opt_c"   --desc "opt_c"
}


#
# Look at the source code... there are many other useful functions.
#

# vi: set shiftwidth=4 tabstop=4 expandtab:
